# cartaodevacina-

./: CartaoVacina.postman_collection.json  README.md  pom.xml  rascunho do banco de dados.txt
bancoDeDados/carga/: paciente.sql
bancoDeDados/criacao/: cartao.sql  paciente.sql  profissional.sql  ubs.sql  vacina.sql
cargaDoBancoDeDados/: paciente.sql  profissional.sql  vacina.sql
src/main/java/br/com/cartaodevacina/: CartaodevacinaApplication.java
src/main/java/br/com/cartaodevacina/controller/: CartaoController.java  CartaoVacinaController.java  PacienteController.java  ProfissionalController.java  UbsController.java  VacinaController.java
src/main/java/br/com/cartaodevacina/entidade/: CartaoVacina.java  Paciente.java  Profissional.java  Ubs.java  Vacina.java  cartaoVacina.java  paciente.java  ubs.java  vacina.java
src/main/java/br/com/cartaodevacina/entity/: Cartao.java  CartaoVacina.java  Paciente.java  Profissional.java  Ubs.java  Vacina.java
src/main/java/br/com/cartaodevacina/repository/: CartaoRepository.java  CartaoVacinaRepository.java  PacienteRepository.java  ProfissionalRepository.java  UbsRepository.java  VacinaRepository.java
src/main/java/br/com/cartaodevacina/servece/: CartaoService.java  CartaoVacina.java  CartaoVacinaService.java  PacienteServece.java  PacienteService.java  ProfissionalService.java  UbsService.java  VacinaService.java
src/main/resources/: application.properties
src/test/java/br/com/cartaodevacina/: CartaodevacinaApplicationTests.java
